CRIE 02 BANCO DE DADOS VAZIO E SUBA OS DOIS PRA SUA HOSPEDAGEM acf.sql E hinos.sql
VA ATE includes/conexão.php E SUBSTITUA OS DADOS DO BANCO PELO SEUS DADOS ( acf.sql )
VA ATE includes/conexao1.php E SUBSTITUA OS DADOS DO BANCO PELO SEUS DADOS ( hinos.sql )

NA PASTA audios COLOQUE OS HINOS DO ARQUIVO ( HARPA CRISTA HINOS.ZIP ) QUE ESTA NO
LINK : https://www.mediafire.com/file/g3i8r7ph7ojxw1r/HARPA+CRISTÃ+HINOS.zip/file
SOLTE TODOS OS 640 mp3  DENTRO DA PASTA audios
NA PASTA LOUVOR VOCE IRA COLOCAR OS MP3 DE SEU GOSTO A VONTADE

OS HINOS NA PASTA LOUVOR DEVE SER NOMEADOS CONFORME ESTA DENTRO DE: louvor.json  EX: "1": {
    "hino": "1 - Por Tua morte lá na cruz",
    "verses": {
VOCE NOMEARA O HINO .MP3 NA PASTA louvor COM O MESMO NOME DO JSON ACIMA : 1 - Por Tua morte lá na cruz.mp3
ASSIM SERA RECONHECIDO EM SEU SITE.

5- FAÇA CONFORME SEU GOSTO, MODIFIQUE, CONPARTILHE PRA HONDA DE JESUS CRISTO!
6- DEVELOPER: EMANUEL NASCIMENTO 
=================================================================================================================


--------------------------------------------------------------
<----------------CONTATO: 34999984348 ----------------------->
<---------------- DEV:EMANUEL NASCIMENTO -------------------->
--------------------------------------------------------------
