<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <title>Harpa Cristã</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      margin: 0;
      background-image: url('https://cdn.arquidiocesesorocaba.org.br/wp-content/uploads/2024/08/11005039/artigo-1108-1024x576.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #000;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      color: white;
      text-shadow: 1px 1px 3px black;
    }

    audio {
      display: block;
      margin: 10px auto;
      width: 100%;
      max-width: 500px;
    }

    #controle {
      display: flex;
      justify-content: center;
      gap: 10px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    #controle button {
      background: rgba(0,0,0,0.7);
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    #controle button:hover {
      background: rgba(255,255,255,0.2);
      transform: scale(1.1);
    }
    
    #controle button i {
      vertical-align: middle;
    }

    #busca {
      display: block;
      margin: 30px auto;
      width: 95%;
      max-width: 500px;
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 3px solid rgba(255, 255, 255, 0.7); /* Borda branca semi-transparente */
      background: rgba(0, 0, 0, 0.7);
      color: white;
      box-shadow: 10px 10px 16px #fff; /* Sombra branca para efeito 3D */
     
}


    .hino-lista {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: auto;
    }

    .hino-lista li {
      background: rgba(0, 0, 0, 0.7);
      color: white;
      margin: 5px 0;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.2s;
    }

    .hino-lista li:hover {
      background: rgba(0, 0, 0,0.9);
    }

    /* Modal de letra */
    #letra-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 10;
      justify-content: center;
      align-items: center;
    }

    #letra {
      background: rgba(0, 0, 0, 0.85);
      color: white;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 800px;
      max-height: 90%;
      overflow-y: auto;
      box-sizing: border-box;
      position: relative;
    }

    #letra h2 {
      color: #4fc3f7;
      text-align: center;
      font-size: 1.5em;
    }

    #letra p {
      margin: 10px 0;
      line-height: 1.6;
      color: white;
      font-size: 1.1em;
    }
    
    #letra strong {
      color: #ff0000;
    }

    #fechar {
      background: #1976d2;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    /* Responsivo para celular */
    @media (max-width: 600px) {
      #letra {
        font-size: 1em;
        padding: 15px;
      }

      #letra h2 {
        font-size: 1.3em;
      }

      #letra p {
        font-size: 1em;
      }

      #fechar {
        font-size: 13px;
        padding: 6px 10px;
      }
    }
    
    #btnReplay.ativo {
      color: red;
    }
  </style>
</head>
<body>

  <h1>Harpa Cristã</h1>

  <audio id="player" controls></audio>

  <div id="controle">
    <button onclick="irParaPrimeiro()">&#x21E4;</button>
    <button onclick="anterior()">&#x21E0;</button>
    <button onclick="tocarOuPausar()">&#x23EF;</button>
    <button onclick="proximo()">&#x21E2;</button>
    <button onclick="irParaUltimo()">&#x21E5;</button>
    <button onclick="alternarReplay()" id="btnReplay"><i class="fas fa-redo"></i></button>
  </div>

  <input type="text" id="busca" placeholder="Buscar hino por nome, número ou trecho..." oninput="filtrarHinos()" />

  <ul class="hino-lista" id="lista-hinos"></ul>

  <div id="letra-container">
    <div id="letra">
      <button id="fechar" onclick="fecharLetra()">Voltar à Lista</button>
    </div>
  </div>

  <script>
    let hinos = {};
    let hinosKeys = [];
    let indiceAtual = 0;
    let modalAberto = false;
    let replayAtivo = false;

    const player = document.getElementById('player');
    const letra = document.getElementById('letra');
    const letraContainer = document.getElementById('letra-container');
    const lista = document.getElementById('lista-hinos');
    const campoBusca = document.getElementById('busca');
    const btnReplay = document.getElementById('btnReplay');

    async function carregarHinos() {
      const resposta = await fetch('hinos.json');
      hinos = await resposta.json();
      hinosKeys = Object.keys(hinos);
      exibirLista(hinosKeys);
    }

    function exibirLista(chaves) {
      lista.innerHTML = '';
      chaves.forEach((numero, index) => {
        const hino = hinos[numero];
        const li = document.createElement('li');
        li.textContent = hino.hino;
        li.onclick = () => tocarHino(parseInt(numero) - 1);
        lista.appendChild(li);
      });
    }

    function tocarHino(index) {
      indiceAtual = index;
      const numero = hinosKeys[indiceAtual];
      const numeroFormatado = numero.toString().padStart(3, '0');
      const hino = hinos[numero];
      player.src = `audios/${numeroFormatado}.mp3`;
      player.loop = replayAtivo;
      player.play();

      let html = `<button id="fechar" onclick="fecharLetra()">Voltar à Lista</button>`;
      html += `<h2>${hino.hino}</h2>`;

      let contador = 0;
      for (let v in hino.verses) {
        contador++;
        html += `${v}</strong>)<br>${hino.verses[v]}</p>`;
        if (contador === 1 && hino.coro) {
          html += `<p><strong>Coro</strong><br>${hino.coro}</p>`;
        }
      }

      letra.innerHTML = html;
      abrirLetra();
    }

    function alternarReplay() {
      replayAtivo = !replayAtivo;
      player.loop = replayAtivo;
      
      if (replayAtivo) {
        btnReplay.innerHTML = '<i class="fas fa-redo" style="color: red;"></i>';
      } else {
        btnReplay.innerHTML = '<i class="fas fa-redo"></i>';
      }
    }

    function abrirLetra() {
      letraContainer.style.display = 'flex';
      modalAberto = true;
      history.pushState({modal: true}, '');
    }

    function fecharLetra() {
      letraContainer.style.display = 'none';
      player.pause();
      modalAberto = false;
    }

    function tocarOuPausar() {
      if (player.src) {
        player.paused ? player.play() : player.pause();
      }
    }

    function proximo() {
      if (indiceAtual < hinosKeys.length - 1) {
        tocarHino(indiceAtual + 1);
      }
    }

    function anterior() {
      if (indiceAtual > 0) {
        tocarHino(indiceAtual - 1);
      }
    }

    function irParaPrimeiro() {
      tocarHino(0);
    }

    function irParaUltimo() {
      tocarHino(hinosKeys.length - 1);
    }

    function filtrarHinos() {
      const termo = campoBusca.value.toLowerCase();
      const filtrados = hinosKeys.filter(chave => {
        const hino = hinos[chave];
        return (
          hino.hino.toLowerCase().includes(termo) ||
          chave.includes(termo) ||
          (hino.coro && hino.coro.toLowerCase().includes(termo)) ||
          Object.values(hino.verses).some(verso => verso.toLowerCase().includes(termo))
        );
      });
      exibirLista(filtrados);
    }

    // Controle do botão voltar do navegador
    window.addEventListener('popstate', function(event) {
      if (modalAberto) {
        fecharLetra();
        if (event.state && event.state.modal) {
          history.pushState(null, '');
        }
      }
    });

    // Inicialização
    window.onload = function() {
      carregarHinos();
      history.replaceState({modal: false}, '');
      
      // Atualiza o loop quando a música terminar (para garantir)
      player.addEventListener('ended', function() {
        if (replayAtivo) {
          player.currentTime = 0;
          player.play();
        }
      });
    };
  </script>

</body>
</html>