<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Louvores</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: black;
      color: white;
      margin: 0;
      padding: 20px;
      background-image: url('https://cdn.arquidiocesesorocaba.org.br/wp-content/uploads/2024/08/11005039/artigo-1108-1024x576.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      color: white;
      text-shadow: 1px 1px 3px black;
    }

    audio {
      display: block;
      margin: 10px auto;
      width: 100%;
      max-width: 500px;
    }

    #controle {
      display: flex;
      justify-content: center;
      gap: 10px;
      font-size: 18px;
      margin-bottom: 20px;
    }

    #controle button {
      background: rgba(0,0,0,0.7);
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s;
    }

    #controle button:hover {
      background: rgba(255,255,255,0.2);
      transform: scale(1.1);
    }

    #busca {
      display: block;
      margin: 20px auto;
      width: 95%;
      max-width: 500px;
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 3px solid rgba(255, 255, 255, 0.7);
      background: rgba(0, 0, 0, 0.7);
      color: white;
    }

    .hino-lista {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: auto;
    }

    .hino-lista li {
      background: rgba(0, 0, 0, 0.7);
      color: white;
      margin: 5px 0;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.2s;
    }

    .hino-lista li:hover {
      background: rgba(0, 0, 0, 0.9);
    }

    #letra-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 100;
      justify-content: center;
      align-items: center;
    }

    #letra {
      background: rgba(0, 0, 0, 0.85);
      color: white;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 800px;
      max-height: 90%;
      overflow-y: auto;
      position: relative;
    }

    #letra h2 {
      color: #4fc3f7;
      text-align: center;
    }

    #letra p {
      margin: 10px 0;
      line-height: 1.6;
    }

    #fechar {
      background: #1976d2;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #btnReplay.ativo {
      color: red;
    }
  </style>
</head>
<body>

  <h1>Louvores</h1>

  <audio id="player" controls></audio>

  <div id="controle">
    <button onclick="irParaPrimeiro()">&#x21E4;</button>
    <button onclick="anterior()">&#x21E0;</button>
    <button onclick="tocarOuPausar()">&#x23EF;</button>
    <button onclick="proximo()">&#x21E2;</button>
    <button onclick="irParaUltimo()">&#x21E5;</button>
    <button onclick="alternarReplay()" id="btnReplay"><i class="fas fa-redo"></i></button>
  </div>

  <input type="text" id="busca" placeholder="Buscar louvor por nome, número ou trecho..." oninput="filtrarLouvores()" />

  <ul class="hino-lista" id="lista-louvores"></ul>

  <div id="letra-container">
    <div id="letra">
      <button id="fechar" onclick="fecharLetra()">Voltar à Lista</button>
    </div>
  </div>

  <script>
    let louvores = {};
    let keys = [];
    let indiceAtual = 0;
    let modalAberto = false;
    let replayAtivo = false;

    const player = document.getElementById('player');
    const letra = document.getElementById('letra');
    const letraContainer = document.getElementById('letra-container');
    const lista = document.getElementById('lista-louvores');
    const campoBusca = document.getElementById('busca');
    const btnReplay = document.getElementById('btnReplay');

    async function carregarLouvores() {
      const resp = await fetch('louvor.json');
      louvores = await resp.json();
      keys = Object.keys(louvores);
      exibirLista(keys);
    }

    function exibirLista(chaves) {
  lista.innerHTML = '';
  chaves.forEach((numero) => {
    const louvor = louvores[numero];

    // Hino normal
    const li = document.createElement('li');
    li.textContent = louvor.hino;
    li.onclick = () => tocarLouvor(numero, false);
    lista.appendChild(li);

    // Hino playback
    const liPb = document.createElement('li');
    liPb.textContent = louvor.hino + " (Playback)";
    liPb.onclick = () => tocarLouvor(numero, true);
    lista.appendChild(liPb);
  });
}


   function tocarLouvor(numero, isPlayback = false) {
  const louvor = louvores[numero];
  const nomeArquivo = isPlayback ? `${louvor.hino} (Playback).mp3` : `${louvor.hino}.mp3`;
  const caminhoAudio = `louvor/${nomeArquivo}`;

  player.src = caminhoAudio;
  player.loop = replayAtivo;
  player.play();

  let html = `<button id="fechar" onclick="fecharLetra()">Voltar à Lista</button>`;
  html += `<h2>${louvor.hino}${isPlayback ? " (Playback)" : ""}</h2>`;

  for (let v in louvor.verses) {
    html += `<p>${louvor.verses[v]}</p>`;
  }

  letra.innerHTML = html;
  abrirLetra();
}



    function abrirLetra() {
      letraContainer.style.display = 'flex';
      modalAberto = true;
      history.pushState({ modal: true }, '');
    }

    function fecharLetra() {
      letraContainer.style.display = 'none';
      player.pause();
      modalAberto = false;
    }

    function tocarOuPausar() {
      if (player.src) {
        player.paused ? player.play() : player.pause();
      }
    }

    function proximo() {
      if (indiceAtual < keys.length - 1) {
        tocarLouvor(indiceAtual + 1);
      }
    }

    function anterior() {
      if (indiceAtual > 0) {
        tocarLouvor(indiceAtual - 1);
      }
    }

    function irParaPrimeiro() {
      tocarLouvor(0);
    }

    function irParaUltimo() {
      tocarLouvor(keys.length - 1);
    }

    function alternarReplay() {
      replayAtivo = !replayAtivo;
      player.loop = replayAtivo;
      btnReplay.innerHTML = replayAtivo
        ? '<i class="fas fa-redo" style="color:red;"></i>'
        : '<i class="fas fa-redo"></i>';
    }

    function filtrarLouvores() {
      const termo = campoBusca.value.toLowerCase();
      const filtrados = keys.filter(chave => {
        const l = louvores[chave];
        return (
          l.hino.toLowerCase().includes(termo) ||
          chave.includes(termo) ||
          Object.values(l.verses).some(v => v.toLowerCase().includes(termo))
        );
      });
      exibirLista(filtrados);
    }

    window.addEventListener('popstate', function(event) {
      if (modalAberto) {
        fecharLetra();
        if (event.state && event.state.modal) {
          history.pushState(null, '');
        }
      }
    });

    window.onload = function() {
      carregarLouvores();
      history.replaceState({ modal: false }, '');
      player.addEventListener('ended', function() {
        if (replayAtivo) {
          player.currentTime = 0;
          player.play();
        }
      });
    };
  </script>

</body>
</html>
